name: Build app with docker
on:
  push:
    branches:
      - 'main'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout git repository
        uses: actions/checkout@v3
      - name: Login to GitHub Container Reqistry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.TOKEN_PERM }}
      - name: test data
        run: echo Actor = ${{ github.actor }}, Token=${{ secrets.GITHUB_TOKEN }}, Key=${{ secrets.DEPLOY_KEY }},
      - name: Build and push docker image
        uses: docker/build-push-action@v4
        with:
          context: ./DockerProject
          push: true
          tags: app:latest

